
> @kdfs-fe/authentication@1.0.0 test /Users/jpr/dev/kdfs-fe/authentication
> nyc --reporter=html --reporter=text mocha --inspect --require babel-register --require source-map-support --recursive



  user authentication by username and password
    ✓ returns a promise
    ✓ invokes "noCredentials", if username or password is empty
    ✓ invokes "notFound", if user not found by usesername
    ✓ invokes "isDeactivated", if user is deactivated
    ✓ invokes "toDeactivate" for HUMAN users, if last login and user's creation long time ago
    ✓ invokes "loginExpired" for HUMAN users, if last login is some hours ago
    ✓ invokes "invalidPassword" if active user exists, but passwort is wrong
    ✓ invokes "authenticated", if active user found and passwort is ok
    ✓ invokes "oldPwUsed" (oldPasswordUsed), if secondary password is given, but old password is used (and does match) to authenticate
    ✓ supports login with secondary password, if configured
    ✓ invokes "toDeactivate", if active, non system user reach max attempts with wrong password, within some time-frame
    ✓ invokes "passwordExpired", if active, non system user login with old password
    ✓ supports login with temporary password
    ✓ must not invoke "toDeactivate", "loginExpired" and "passwordExpired" for SYSTEM user

  compare bcrypted password
    ✓ returns a promise, because bcrypt is slow
    ✓ resolves to true, if match
    ✓ resolves to false, if not match


  17 passing (44ms)

--------------------------------|----------|----------|----------|----------|-------------------|
File                            |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
--------------------------------|----------|----------|----------|----------|-------------------|
All files                       |      100 |    96.61 |      100 |      100 |                   |
 src                            |      100 |    95.74 |      100 |      100 |                   |
  index.js                      |      100 |    95.74 |      100 |      100 |              5,56 |
 src/lib                        |      100 |      100 |      100 |      100 |                   |
  checkWithSecondaryPassword.js |      100 |      100 |      100 |      100 |                   |
  comparePassword.js            |      100 |      100 |      100 |      100 |                   |
--------------------------------|----------|----------|----------|----------|-------------------|
